src/map/vectormap_proto/proto/map_speed_control.proto

syntax = "proto2";

import "map_geometry.proto";

package avos.hdmap;

// This proto defined the format of an auxilary file that helps to
// define the speed limit on certain area of road.
// Apollo can use this file to quickly fix speed problems on maps,
// instead of waiting for updating map data.
message SpeedControl {
  optional string name = 1;
  optional avos.hdmap.Polygon polygon = 2;
  optional double speed_limit = 3;
}

message SpeedControls {
    repeated SpeedControl speed_control = 1;
}
